[mypy]
python_version = 3.12
strict = False        # ‘True’ derseniz daha sıkı kurallar
plugins = pydantic.mypy

# Harici paketler – stub yoksa uyarıları gizle
[mypy-redis.*]
ignore_missing_imports = True
